DOMAIN=crepou.42.fr
MYSQL_DB=wordpress
MYSQL_USER=crepou
MYSQL_PASS=pass
MYSQL_ROOT_PASS=chris!123
MYSQL_PORT=3306
MYSQL_BIND_ADDRESS=0.0.0.0
WORDPRESS_TITLE=Inception
WORDPRESS_USER=christina
WORDPRESS_PASS=repou
WORDPRESS_PATH=/var/www/html
WORDPRESS_EMAIL=crepou@student.42heilbronn.de
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_KEY=/etc/nginx/ssl/inception.key
CERTS_CRT=/etc/nginx/ssl/inception.crt