db_name = wordpress
db_username=crepou
db_password=pass
db_root_password=chris!123
DOMAIN_NAME=crepou.42.fr
WP_TITLE=ChristinasBlog
WP_ADMIN_USR=crepou
WP_ADMIN_PWD=pass
WP_ADMIN_EMAIL=chr.repou@gmail.com
WP_USR=christina
WP_EMAIL=christierepou@gmail.com
WP_PWD=repou